protos/pieces.proto

syntax = "proto3";

enum PiecesType {
	UNKNOWN = 0;
	USER = 1;
};

message PiecesInt32 {
	int32 id = 1;
	int32 data = 2;
};

message PiecesInt64 {
	int32 id = 1;
	int64 data = 2;
};

message PiecesString {
	int32 id = 1;
	string data = 2;
};

message PiecesExcelDataItem {
	string name = 1;								// excel field name
	int64 number = 2;								// number data
	string str = 3;									// string data
	repeated int64 number_list = 4;					// number list data
	repeated string str_list = 5;					// string list data
};

message PieceExcelData {
	repeated PiecesExcelDataItem item = 1;			// excel data item list
};

message PiecesFlagData {
	repeated PiecesInt32 int32_data = 1;
	repeated PiecesInt64 int64_data = 2;
	repeated PiecesString string_data = 3;
};

message PiecesLink {
	string data_type = 1;							// data name
	uint64 next = 2;								// c pointer
	repeated PiecesFlagData data = 3;				// data
}