protos/pieces.proto

syntax = "proto3";

enum PiecesType {
	UNKNOWN = 0;
	USER = 1;
};

message PiecesFlagDataItem {
	int64 number = 1;
	string str = 2;
};

message PiecesExcelDataItem {
	int64 number = 1;								// number data
	string str = 2;									// string data
	repeated int64 number_list = 3;					// number list data
	repeated string str_list = 4;					// string list data
};

message PieceExcelData {
	map<string, PiecesExcelDataItem> item = 1;		// excel data item list
};

message PiecesFlagData {
	map<int32, PiecesFlagDataItem> item = 1;
};

message PiecesLink {
	string data_type = 1;							// data name
	uint64 next = 2;								// c pointer
	repeated PiecesFlagData data = 3;				// data
}